<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapi.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web前端,html,css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="选择器规则结构每个规则都有两个基本部分：选择器和声明块。声明块由一个或多个声明组成，每个声明则是一个一个属性-值对，每个样式表有一系列规则组成。如规则左边所示，选择器定义了将影响文档中的哪些部分。规则右边包含声明块，它由一个或多个声明组成。
常用选择器分类
基础选择器
组合选择器
属性选择器
伪类选择器
伪元素选择器

基础选择器


选择器
含义




*
通用元素选择器，匹配页面任何元素（这">
<meta property="og:type" content="article">
<meta property="og:title" content="html&css知识点整理3---css选择器">
<meta property="og:url" content="http://fm-babybear.com/2016/10/23/html知识点整理3之css选择器/index.html">
<meta property="og:site_name" content="BabyBear's Blog">
<meta property="og:description" content="选择器规则结构每个规则都有两个基本部分：选择器和声明块。声明块由一个或多个声明组成，每个声明则是一个一个属性-值对，每个样式表有一系列规则组成。如规则左边所示，选择器定义了将影响文档中的哪些部分。规则右边包含声明块，它由一个或多个声明组成。
常用选择器分类
基础选择器
组合选择器
属性选择器
伪类选择器
伪元素选择器

基础选择器


选择器
含义




*
通用元素选择器，匹配页面任何元素（这">
<meta property="og:image" content="http://fm-babybear.com/image/html&css知识点整理3/8-1.png">
<meta property="og:updated_time" content="2016-10-23T07:16:12.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html&css知识点整理3---css选择器">
<meta name="twitter:description" content="选择器规则结构每个规则都有两个基本部分：选择器和声明块。声明块由一个或多个声明组成，每个声明则是一个一个属性-值对，每个样式表有一系列规则组成。如规则左边所示，选择器定义了将影响文档中的哪些部分。规则右边包含声明块，它由一个或多个声明组成。
常用选择器分类
基础选择器
组合选择器
属性选择器
伪类选择器
伪元素选择器

基础选择器


选择器
含义




*
通用元素选择器，匹配页面任何元素（这">
<meta name="twitter:image" content="http://fm-babybear.com/image/html&css知识点整理3/8-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fm-babybear.com/2016/10/23/html知识点整理3之css选择器/"/>

  <title> html&css知识点整理3---css选择器 | BabyBear's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BabyBear's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">walk step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html&css知识点整理3---css选择器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T12:32:05+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/html-css知识点整理/" itemprop="url" rel="index">
                    <span itemprop="name">html&css知识点整理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/23/html知识点整理3之css选择器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/23/html知识点整理3之css选择器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="选择器规则结构"><a href="#选择器规则结构" class="headerlink" title="选择器规则结构"></a>选择器规则结构</h3><p>每个规则都有两个基本部分：选择器和声明块。声明块由一个或多个声明组成，每个声明则是一个一个属性-值对，每个样式表有一系列规则组成。如规则左边所示，选择器定义了将影响文档中的哪些部分。规则右边包含声明块，它由一个或多个声明组成。<br><img src="/image/html&amp;css知识点整理3/8-1.png" alt="Alt text"></p>
<h3 id="常用选择器分类"><a href="#常用选择器分类" class="headerlink" title="常用选择器分类"></a>常用选择器分类</h3><ol>
<li>基础选择器</li>
<li>组合选择器</li>
<li>属性选择器</li>
<li>伪类选择器</li>
<li>伪元素选择器</li>
</ol>
<h4 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">通用元素选择器，匹配页面任何元素（这也就决定了我们很少使用）</td>
</tr>
<tr>
<td style="text-align:center">#id</td>
<td style="text-align:center">id选择器，匹配特定id的元素</td>
</tr>
<tr>
<td style="text-align:center">.class</td>
<td style="text-align:center">类选择器，匹配class包含(不是等于)特定类的元素</td>
</tr>
<tr>
<td style="text-align:center">element</td>
<td style="text-align:center">标签选择器，通常用于重置</td>
</tr>
</tbody>
</table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">*&#123;</div><div class="line">	<span class="attribute">font-family</span>: <span class="string">'微软雅黑'</span>;</div><div class="line"> &#125;</div><div class="line"> <span class="selector-id">#id-selector</span>&#123;</div><div class="line">	<span class="attribute">color</span>: <span class="number">#333</span>;</div><div class="line">  &#125;</div><div class="line"> <span class="selector-class">.class-selector</span>&#123;</div><div class="line">	<span class="attribute">background</span>: <span class="number">#f1f1f1</span>;</div><div class="line"> &#125;</div><div class="line"> <span class="selector-tag">p</span> &#123;</div><div class="line">	<span class="attribute">height</span>: <span class="number">50px</span>;</div><div class="line">	<span class="attribute">line-height</span>: <span class="number">50px</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h4 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E,F</td>
<td style="text-align:center">多元素选择器，同时匹配元素E和F</td>
</tr>
<tr>
<td style="text-align:center">E F</td>
<td style="text-align:center">后代选择器，用空格分隔，匹配E元素所有的后代（不只是子元素、子元素向下递归）元素F</td>
</tr>
<tr>
<td style="text-align:center">E&gt;F</td>
<td style="text-align:center">子元素选择器，用&gt;分隔，匹配E元素的所有直接子元素</td>
</tr>
<tr>
<td style="text-align:center">E+F</td>
<td style="text-align:center">直接相邻选择器，匹配E元素之后的相邻的同级元素F</td>
</tr>
</tbody>
</table>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E[attr]</td>
<td style="text-align:center">匹配所有具有属性attr的元素，div[id]就能取到所有有id属性的div</td>
</tr>
<tr>
<td style="text-align:center">E[attr = value]</td>
<td style="text-align:center">匹配属性attr值为value的元素，div[id=test],匹配id=test的div</td>
</tr>
</tbody>
</table>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E:hover</td>
<td style="text-align:center">匹配鼠标悬停其上的E元素</td>
</tr>
<tr>
<td style="text-align:center">E:link</td>
<td style="text-align:center">匹配所有未被点击的链接</td>
</tr>
<tr>
<td style="text-align:center">E:visited</td>
<td style="text-align:center">匹配所有已被点击的链接</td>
</tr>
<tr>
<td style="text-align:center">E:active</td>
<td style="text-align:center">匹配鼠标标已经其上按下、还没有释放的E元素</td>
</tr>
<tr>
<td style="text-align:center">E:focus</td>
<td style="text-align:center">匹配获得当前拥有输入焦点的E元素</td>
</tr>
<tr>
<td style="text-align:center">E:first-child</td>
<td style="text-align:center">匹配元素E的第一个子元素</td>
</tr>
<tr>
<td style="text-align:center">E:first-of-type</td>
<td style="text-align:center">匹配父元素下使用同种标签的第一个子元素</td>
</tr>
</tbody>
</table>
<p><strong>Q:first-child和:first-of-type的作用和区别</strong><br><code>:first-child</code> 匹配的是某父元素的第一个子元素<br><code>:first-of-type</code>匹配的是某父元素下相同类型子元素中的第一个，比如 p:first-of-type，就是指所有类型为p的子元素中的第一个。这里不再限制是第一个子元素了，只要是该类型元素的第一个就行了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>第一个子元素<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>第二个子元素<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">span</span>&gt;</span>第三个子元素<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">span</span>&gt;</span>第四个子元素<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><code>p:first-child</code>  匹配到的是p元素,因为p元素是div的第一个子元素；<br><code>h1:first-child</code>  匹配不到任何元素，因为在这里h1是div的第二个子元素，而不是第一个；<br><code>span:first-child</code>  匹配不到任何元素，因为在这里两个span元素都不是div的第一个子元素；<br><code>p:first-of-type</code>  匹配到的是p元素,因为p是div的所有类型为p的子元素中的第一个；<br><code>h1:first-of-type</code>  匹配到的是h1元素，因为h1是div的所有类型为h1的子元素中的第一个；<br><code>span:first-of-type</code>  匹配到的是第三个子元素span。这里div有两个为span的子元素，匹配到的是它们中的第一个。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是大标题1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>我是段落1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是大标题2<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>我是段落1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是二标题1<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是大标题3<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是二标题2<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是二标题3<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是二标题4<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><code>.outer h1:first-child</code>：会匹配到“我是大标题1”和“我是大标题2”，因为它们都是其父元素的第一个子元素。<br><code>.outer h2:first-child</code>：不会匹配到任何元素，因为所有h2都不是父元素的第一个子元素。<br><code>.outer h1:first-of-type</code>：也会匹配到“我是大标题1”和“我是大标题2”，因为它们都是其父元素下使用同种标签的第一个子元素。<br><code>.outer h2:first-of-type</code>：会匹配到“我是二标题1”和“我是二标题2”，因为它们都是其父元素下使用同种标签的第一个子元素。</p>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">E::before</td>
<td style="text-align:center">在E元素之前插入生成的内容</td>
</tr>
<tr>
<td style="text-align:center">E::after</td>
<td style="text-align:center">在E元素之后插入生成的内容</td>
</tr>
</tbody>
</table>
<p><strong>注意点：注入的内容将是E的子元素，它会被置于E元素的任何内容的“前”或“后”。</strong></p>
<h3 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h3><p>从高到低分别是：<br>（1）、在属性后面使用！important会覆盖页面内任何位置定义的元素样式<br>（2）、作为style属性写在元素标签上的内联样式<br>（3）、id选择器<br>（4）、类选择器<br>（5）、伪类选择器<br>（6）、属性选择器<br>（7）、标签选择器<br>（8）、通配符选择器<br>（9）、浏览器自定义<br>当css规则由多个选择器构成时，可以根据权重做简单的加法运算。</p>
<ul>
<li>对于选择器中给定的各个ID属性值，加0,1,0,0。</li>
<li>对于选择器中给定的各个类属性值、属性选择或伪类，加0,0,1,0。</li>
<li>对于选择器中给定的各个元素和伪元素，加0,0,0,1。</li>
<li>结合符和通配符选择法对特殊性没有任何贡献。</li>
</ul>
<p>当两个规则作用于同一个元素的相同属性时，权值高的选择器作用的越具体，因此优先级越高。如果两个选择器规则权值是一样的，则后面的覆盖前面的！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag">#web前端</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/html知识点整理2之html标签/" rel="next" title="html&css知识点整理2---html标签">
                <i class="fa fa-chevron-left"></i> html&css知识点整理2---html标签
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/萌萌的小狗/" rel="prev" title="耍赖皮的小狗">
                耍赖皮的小狗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/23/html知识点整理3之css选择器/"
           data-title="html&css知识点整理3---css选择器" data-url="http://fm-babybear.com/2016/10/23/html知识点整理3之css选择器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BabyBear" />
          <p class="site-author-name" itemprop="name">BabyBear</p>
          <p class="site-description motion-element" itemprop="description">学习总结 生活分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器规则结构"><span class="nav-number">1.</span> <span class="nav-text">选择器规则结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选择器分类"><span class="nav-number">2.</span> <span class="nav-text">常用选择器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础选择器"><span class="nav-number">2.1.</span> <span class="nav-text">基础选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合选择器"><span class="nav-number">2.2.</span> <span class="nav-text">组合选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">2.3.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类选择器"><span class="nav-number">2.4.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪元素选择器"><span class="nav-number">2.5.</span> <span class="nav-text">伪元素选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器优先级"><span class="nav-number">3.</span> <span class="nav-text">选择器优先级</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BabyBear</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fm-babybear"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
