<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web前端,html,css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="css Sprites雪碧图CSS Sprites技术被国内一些人称为CSS雪碧图，就是把网页中一些背景图片整合到一张图片文件中，再利用CSS的background-image，background- repeat，background-position的组合进行背景定位，background-position可以用数字精确的定位出背景图片的位置。如下图左边是京东页面的一个侧边栏，边栏中的图标则全">
<meta property="og:type" content="article">
<meta property="og:title" content="css小技巧---雪碧图和三角和tooltip">
<meta property="og:url" content="http://fm-babybear.com/2016/10/25/雪碧图-三角-tooltip/index.html">
<meta property="og:site_name" content="BabyBear's Blog">
<meta property="og:description" content="css Sprites雪碧图CSS Sprites技术被国内一些人称为CSS雪碧图，就是把网页中一些背景图片整合到一张图片文件中，再利用CSS的background-image，background- repeat，background-position的组合进行背景定位，background-position可以用数字精确的定位出背景图片的位置。如下图左边是京东页面的一个侧边栏，边栏中的图标则全">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/雪碧图3.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/iconfont2.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/iconfont1.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/iconfont3.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/iconfont4.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/iconfont5.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/三角形4.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/三角形1.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/三角形2.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/三角形3.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/三角形5.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/tooltip1.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/tooltip2.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/tooltip3.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/tooltip4.png">
<meta property="og:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/tooltip5.png">
<meta property="og:updated_time" content="2017-03-29T03:27:39.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css小技巧---雪碧图和三角和tooltip">
<meta name="twitter:description" content="css Sprites雪碧图CSS Sprites技术被国内一些人称为CSS雪碧图，就是把网页中一些背景图片整合到一张图片文件中，再利用CSS的background-image，background- repeat，background-position的组合进行背景定位，background-position可以用数字精确的定位出背景图片的位置。如下图左边是京东页面的一个侧边栏，边栏中的图标则全">
<meta name="twitter:image" content="http://fm-babybear.com/image/雪碧图-三角-tooltip/雪碧图3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fm-babybear.com/2016/10/25/雪碧图-三角-tooltip/"/>

  <title> css小技巧---雪碧图和三角和tooltip | BabyBear's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BabyBear's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">walk step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css小技巧---雪碧图和三角和tooltip
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T19:36:12+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web前端/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/25/雪碧图-三角-tooltip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/25/雪碧图-三角-tooltip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

         
          
          
             <span id="/2016/10/25/雪碧图-三角-tooltip/" class="leancloud_visitors" data-flag-title="css小技巧---雪碧图和三角和tooltip">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="css-Sprites雪碧图"><a href="#css-Sprites雪碧图" class="headerlink" title="css Sprites雪碧图"></a>css Sprites雪碧图</h3><p>CSS Sprites技术被国内一些人称为CSS雪碧图，就是把网页中一些背景图片整合到一张图片文件中，再利用CSS的<code>background-image</code>，<code>background- repeat</code>，<code>background-position</code>的组合进行背景定位，background-position可以用数字精确的定位出背景图片的位置。<br>如下图左边是京东页面的一个侧边栏，边栏中的图标则全在右边这张图里面，通过<code>background-position</code>的不同来使用各个图标。<br><img src="/image/雪碧图-三角-tooltip/雪碧图3.png" alt="Alt text"><br>优点：</p>
<ul>
<li>相对于当个小图标，它节省文件体积和服务请求次数。将所有零碎的网页背景图片整合到一起，这样做可以有效的减少http对图片的请求次数，而不需要加载多次加载零碎的背景图片，所以合理的利用好它可以有效的提高网页的加载速度。只需要加载一次图片，以后再需要加载这张图片时，可以从缓存中找到。</li>
</ul>
<p>缺点：</p>
<ul>
<li>需预先确定每个小图标的大小</li>
<li>图标大小的尺寸是固定的，在响应式页面中更改网页的大小时，会使图片变得模糊</li>
</ul>
<p><a href="http://csssprites.com/" target="_blank" rel="external">合成雪碧图</a></p>
<h3 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h3><p>CSS 雪碧图技术不是什么新东西，在网页应用中已经有几年了，但现在的网页开发在图标图片的应用上已经趋向于使用字体图标，这是一种比CSS雪碧图技术更优雅的图标应用方式。</p>
<h4 id="第一种方式，下载到本地"><a href="#第一种方式，下载到本地" class="headerlink" title="第一种方式，下载到本地"></a>第一种方式，下载到本地</h4><p>1、从<a href="http://www.iconfont.cn/" target="_blank" rel="external">iconfont</a>下载感兴趣的字体图标<br><img src="/image/雪碧图-三角-tooltip/iconfont2.png" alt="Alt text"></p>
<p>2、此时下载的文件夹中会有如下文件<br><img src="/image/雪碧图-三角-tooltip/iconfont1.png" alt="Alt text"><br>其中<code>.eot,.svg,.ttf,.woff</code>文件是适用于不同浏览器的字体文件。<br>3、在html文件下引入这些图标的编号，并在css文件下引入字体的地址以及设置样式。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>字体图标<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"myfont.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"iconfont"</span>&gt;</span>&amp;#xe67a;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"iconfont"</span>&gt;</span>&amp;#xe67b;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"iconfont"</span>&gt;</span>&amp;#xe671;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"iconfont"</span>&gt;</span>&amp;#xe667;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"iconfont"</span>&gt;</span>&amp;#xe666;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"iconfont"</span>&gt;</span>&amp;#xe665;<span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@font-face &#123;font-family: "iconfont";</div><div class="line">    src: url('iconfont.eot?t=1477380050'); /* IE9*/</div><div class="line">    src: url('iconfont.eot?t=1477380050#iefix') format('embedded-opentype'), /* IE6-IE8 */</div><div class="line">    url('iconfont.woff?t=1477380050') format('woff'), /* chrome, firefox */</div><div class="line">    url('iconfont.ttf?t=1477380050') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/</div><div class="line">    url('iconfont.svg?t=1477380050#iconfont') format('svg'); /* iOS 4.1- */</div><div class="line">&#125;</div><div class="line">.iconfont &#123;</div><div class="line">    font-family:"iconfont" !important;   //声明使用我们设置的字体样式</div><div class="line">    font-size:32px;</div><div class="line">    font-style:normal;</div><div class="line">    color:green;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们就可以像使用字体一样使用这些图标了，比如，更改颜色，字体大小等，并且在放大时这些图标也不会出现锯齿。<br><img src="/image/雪碧图-三角-tooltip/iconfont3.png" alt="Alt text"><br><a href="http://www.iconfont.cn/" target="_blank" rel="external">字体图标1</a><br><a href="http://fontawesome.io/icons/" target="_blank" rel="external">字体图标2</a><br><a href="http://fontello.com/" target="_blank" rel="external">字体图标3</a></p>
<h4 id="第二种方式，在线使用"><a href="#第二种方式，在线使用" class="headerlink" title="第二种方式，在线使用"></a>第二种方式，在线使用</h4><p>1、将收藏的图标，添加至我的项目，此时会生成这些图标的在线链接，将这些链接复制在css文件即可。<br><img src="/image/雪碧图-三角-tooltip/iconfont4.png" alt="Alt text"><br>2、在css文件里面为这些字体图标定义样式：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.iconfont</span>&#123;</div><div class="line">    <span class="attribute">font-family</span>:<span class="string">'iconfont'</span><span class="meta">!important</span>;</div><div class="line">    <span class="attribute">font-style</span>:normal;</div><div class="line">    <span class="attribute">color</span>:red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、在html里面添加这些图标的代码<br><img src="/image/雪碧图-三角-tooltip/iconfont5.png" alt="Alt text"><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"iconfont"</span>&gt;</span>&amp;#xe63e;<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><a href="http://js.jirengu.com/rome/2/edit" target="_blank" rel="external">字体图标4</a></p>
<h3 id="绘制三角形"><a href="#绘制三角形" class="headerlink" title="绘制三角形"></a>绘制三角形</h3><h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p><img src="/image/雪碧图-三角-tooltip/三角形4.png" alt="Alt text"><br>三角形在网页中是个很常用的显示元素，这些三角形用图片都是可以达到一样的效果的，但当颜色和比例需要改动时，CSS只要简单的改变一下border的样式就可以了，图片则需要要重新替换，效果也没有那么容易调试，另外过多的图片也会对页面性能造成影响，所以还是推荐用CSS来实现。</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><p>1、css绘制三角形主要通过border属性来完成<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">border-top</span>:<span class="number">50px</span> solid black;</div><div class="line">	<span class="attribute">border-right</span>:<span class="number">50px</span> solid green;</div><div class="line">	<span class="attribute">border-bottom</span>:<span class="number">50px</span> solid red;</div><div class="line">	<span class="attribute">border-left</span>:<span class="number">50px</span> solid blue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/雪碧图-三角-tooltip/三角形1.png" alt="Alt text"><br>2、将width、height设置为0<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">border-top</span>:<span class="number">50px</span> solid black;</div><div class="line">	<span class="attribute">border-right</span>:<span class="number">50px</span> solid green;</div><div class="line">	<span class="attribute">border-bottom</span>:<span class="number">50px</span> solid red;</div><div class="line">	<span class="attribute">border-left</span>:<span class="number">50px</span> solid blue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/雪碧图-三角-tooltip/三角形2.png" alt="Alt text"><br>3、这样就可以根据需要，将不需要边框的颜色隐藏就可以得到我们想要的三角形<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">border-top</span>:<span class="number">50px</span> solid black;</div><div class="line">	<span class="attribute">border-right</span>:<span class="number">50px</span> solid transparent;</div><div class="line">	<span class="attribute">border-bottom</span>:<span class="number">50px</span> solid transparent;</div><div class="line">	<span class="attribute">border-left</span>:<span class="number">50px</span> solid transparent;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/雪碧图-三角-tooltip/三角形3.png" alt="Alt text"><br>上边的 width 控制了三角形的高（50px），左右两边的 width 分别控制了三角形的底边长的两部分（加起来共 100px）。<br>4、此外我们可以留着上边框和左边框，就可以构造直角三角形<br><img src="/image/雪碧图-三角-tooltip/三角形5.png" alt="Alt text"></p>
<h3 id="Tooltip"><a href="#Tooltip" class="headerlink" title="Tooltip"></a>Tooltip</h3><p>tootip就是我们平常在网页中看到的提示框,它的原理就是给一个边框加上一个三角形。<br><img src="/image/雪碧图-三角-tooltip/tooltip1.png" alt="Alt text"></p>
<h4 id="实心的三角形"><a href="#实心的三角形" class="headerlink" title="实心的三角形"></a>实心的三角形</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tooltip"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.tooltip</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">80px</span>;</div><div class="line">	<span class="attribute">border</span>:<span class="number">1px</span> solid green;</div><div class="line">	<span class="attribute">border-radius</span>:<span class="number">3px</span>;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.tooltip</span><span class="selector-pseudo">:before</span>&#123;</div><div class="line">	<span class="attribute">content</span>: <span class="string">""</span>;</div><div class="line">	<span class="attribute">display</span>: block;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">width</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">0</span>;</div><div class="line">	<span class="attribute">top</span>:-<span class="number">20px</span>;</div><div class="line">	<span class="attribute">left</span>:<span class="number">60px</span>;</div><div class="line">	<span class="attribute">border-top</span>:<span class="number">10px</span> solid transparent;</div><div class="line">	<span class="attribute">border-right</span>:<span class="number">10px</span> solid transparent;</div><div class="line">	<span class="attribute">border-bottom</span>:<span class="number">10px</span> solid green;</div><div class="line">    <span class="attribute">border-left</span>:<span class="number">10px</span> solid transparent;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/雪碧图-三角-tooltip/tooltip2.png" alt="Alt text"></p>
<h4 id="线条型的三角形"><a href="#线条型的三角形" class="headerlink" title="线条型的三角形"></a>线条型的三角形</h4><p>有两种实现方式：<br>a. 再添加一个白色的三角形，然后通过定位去覆盖绿色的三角形的一部分。弊端：此时三角形的边框的宽度和矩形宽度可能不一致。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tooltip"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">.tooltip&#123;</div><div class="line">	width:200px;</div><div class="line">	height:80px;</div><div class="line">	border:1px solid green;</div><div class="line">	border-radius:3px;</div><div class="line">	position: relative;</div><div class="line">&#125;</div><div class="line">.tooltip:before&#123;</div><div class="line">	content: "";</div><div class="line">	display: block;</div><div class="line">	position: absolute;</div><div class="line">	width:0;</div><div class="line">	height: 0;</div><div class="line">	top:-20px;</div><div class="line">	left:60px;</div><div class="line">	border-top:10px solid transparent;</div><div class="line">	border-right:10px solid transparent;</div><div class="line">	border-bottom:10px solid green;</div><div class="line">    border-left:10px solid transparent;</div><div class="line">&#125;</div><div class="line">.tooltip:after&#123;</div><div class="line">	content: "";</div><div class="line">	display: block;</div><div class="line">	position: absolute;</div><div class="line">	width:0;</div><div class="line">	height: 0;</div><div class="line">	top:-18px;    //更改位置</div><div class="line">	left:60px;</div><div class="line">	border-top:10px solid transparent;</div><div class="line">	border-right:10px solid transparent;</div><div class="line">	border-bottom:10px solid white;    //设置颜色</div><div class="line">    border-left:10px solid transparent;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/雪碧图-三角-tooltip/tooltip3.png" alt="Alt text"><br>b.给定一个内部div，设置它的边框（如保留上边框和左边框），并让它旋转45度角，并设置与父元素的位置。弊端：这是一个css3属性，IE8不支持。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tooltip"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.tooltip</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">80px</span>;</div><div class="line">	<span class="attribute">border</span>:<span class="number">1px</span> solid green;</div><div class="line">	<span class="attribute">border-radius</span>:<span class="number">3px</span>;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.tooltip</span><span class="selector-pseudo">:before</span>&#123;</div><div class="line">	<span class="attribute">content</span>: <span class="string">""</span>;</div><div class="line">	<span class="attribute">display</span>: block;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">width</span>:<span class="number">13px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">13px</span>;</div><div class="line">	<span class="attribute">background</span>: white;</div><div class="line">	<span class="attribute">top</span>:-<span class="number">8px</span>;</div><div class="line">	<span class="attribute">left</span>:<span class="number">126px</span>;</div><div class="line">	<span class="attribute">border-top</span>:<span class="number">1px</span> solid green;	</div><div class="line">	<span class="attribute">border-left</span>:<span class="number">1px</span> solid green;</div><div class="line">	<span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/雪碧图-三角-tooltip/tooltip4.png" alt="Alt text"></p>
<h4 id="右上角的直角三角形"><a href="#右上角的直角三角形" class="headerlink" title="右上角的直角三角形"></a>右上角的直角三角形</h4><p>原理很简单，即是给内部div使用两个边框，并定位。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tooltip"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.tooltip</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">200px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">80px</span>;</div><div class="line">	<span class="attribute">border</span>:<span class="number">1px</span> solid green;</div><div class="line">	<span class="attribute">border-radius</span>:<span class="number">3px</span>;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.tooltip</span><span class="selector-pseudo">:before</span>&#123;</div><div class="line">	<span class="attribute">content</span>: <span class="string">""</span>;</div><div class="line">	<span class="attribute">display</span>: block;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">width</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">0</span>;</div><div class="line">	<span class="attribute">right</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">top</span>:<span class="number">0</span>;</div><div class="line">	<span class="attribute">border-top</span>:<span class="number">10px</span> solid green;</div><div class="line">	<span class="attribute">border-right</span>:<span class="number">10px</span> solid green;</div><div class="line">	<span class="attribute">border-bottom</span>:<span class="number">10px</span> solid transparent;</div><div class="line">	<span class="attribute">border-left</span>:<span class="number">10px</span> solid transparent;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/雪碧图-三角-tooltip/tooltip5.png" alt="Alt text"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag">#web前端</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/萌萌的小狗/" rel="next" title="耍赖皮的小狗">
                <i class="fa fa-chevron-left"></i> 耍赖皮的小狗
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/html知识点整理8之布局/" rel="prev" title="html和css知识点整理8---css布局">
                html和css知识点整理8---css布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/25/雪碧图-三角-tooltip/"
           data-title="css小技巧---雪碧图和三角和tooltip" data-url="http://fm-babybear.com/2016/10/25/雪碧图-三角-tooltip/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="BabyBear" />
          <p class="site-author-name" itemprop="name">BabyBear</p>
          <p class="site-description motion-element" itemprop="description">walk step by step</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css-Sprites雪碧图"><span class="nav-number">1.</span> <span class="nav-text">css Sprites雪碧图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体图标"><span class="nav-number">2.</span> <span class="nav-text">字体图标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方式，下载到本地"><span class="nav-number">2.1.</span> <span class="nav-text">第一种方式，下载到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方式，在线使用"><span class="nav-number">2.2.</span> <span class="nav-text">第二种方式，在线使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制三角形"><span class="nav-number">3.</span> <span class="nav-text">绘制三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">3.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤"><span class="nav-number">3.2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tooltip"><span class="nav-number">4.</span> <span class="nav-text">Tooltip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实心的三角形"><span class="nav-number">4.1.</span> <span class="nav-text">实心的三角形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线条型的三角形"><span class="nav-number">4.2.</span> <span class="nav-text">线条型的三角形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右上角的直角三角形"><span class="nav-number">4.3.</span> <span class="nav-text">右上角的直角三角形</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BabyBear</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fm-babybear"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2eL1ET4BYsjumXovDMeyVa2C-gzGzoHsz", "pF9on5DyTyLRL5FLV1Pz92KU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

 
</body>
</html>
